SMS_EMPRESA_KEY= 6PLIC20YGM5VS2V8ZYVOK8V18XLS16GSSF9TNAF8IYH2ARZNJTFITDSFM6BD9GQ92FOGCBGHXCRV0VPSR0AUK97FLL6XQ5HKD5JM2F4G56DT9H7D6M7UPYON0VE3GX1B
SMS_EMPRESA_TYPE=9
MAIL=royalburguer.noreply@gmail.com
MAIL_PASSWORD=gedb bxpu pkip jljw
# Opcional: se não definir, será usado MAIL como usuário
MAIL_USERNAME=royalburguer.noreply@gmail.com
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USE_TLS=false
MAIL_USE_SSL=true
# Opcional: nome de exibição
MAIL_DISPLAY_NAME=Royal Burger
PRINT_BACKEND=windows_pil
PRINTER_NAME=SUA_IMPRESSORA_AQUI
ENABLE_AUTOPRINT=true
PRINT_TIMEOUT_SEC=20